# SPDX-License-Identifier: (GPL-2.0-Only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/mediatek-seninf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MediaTek Sensor Interface (CSI) Device Tree Bindings

maintainers:
  - Louis Kuo <louis.kuo@mediatek.com>

description: |
  The SENINF is the CSI-2 and parallel camera sensor interface found in
  multiple MediaTek SoCs. It has three physical CSI-2 input ports, CSI0,
  CSI1 and CSI2, that support up to four data lanes in D-PHY mode.
  Additionally, the CSI0 port can support C-PHY mode with up to three
  trios, and can be split in two independent ports CSI0A and CSI0B (in
  D-PHY mode with two data lanes) to connect two separate sensors.


properties:
  compatible:
    const: mediatek,mt8183-seninf

  reg:
    minItems: 1

  interrupts:
    maxItems: 1

  power-domains:
    maxItems: 1

  clocks:
    items:
      - description: Seninf camsys clock
      - description: Seninf top mux clock

  clock-names:
    items:
      - const: cam_seninf
      - const: top_mux_seninf

  phys:
    items:
      - description: CSI0 C/D-PHY (3 trios, 4 data lanes + 1 clock lane)
      - description: CSI1 D-PHY (4 data lanes + 1 clock lane)
      - description: CSI2 D-PHY (4 data lanes + 1 clock lane)
      - description: CSI0A D-PHY (2 data lanes + 1 clock lane)
      - description: CSI0B D-PHY (2 data lanes + 1 clock lane)

  phy-names:
    items:
      - const: csi0
      - const: csi1
      - const: csi2
      - const: csi0a
      - const: csi0b

  ports:
    $ref: /schemas/graph.yaml#/properties/ports

    properties:
      port@0:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: CSI0 or CSI0A port

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

            properties:
              clock-lanes:
                minItems: 1
              data-lanes:
                minItems: 1
                maxItems: 4

      port@1:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: CSI1 port

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

            properties:
              clock-lanes:
                minItems: 1
              data-lanes:
                minItems: 1
                maxItems: 4

      port@2:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: CSI2 port

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

            properties:
              clock-lanes:
                minItems: 1
              data-lanes:
                minItems: 1
                maxItems: 4

      port@3:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: CSI0B port

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

            properties:
              clock-lanes:
                minItems: 1
              data-lanes:
                minItems: 1
                maxItems: 2

      port@4:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for cam0

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

      port@5:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for cam1

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

      port@6:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for camsv0

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

      port@7:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for camsv1

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

      port@8:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for camsv2

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

      port@9:
        $ref: /schemas/graph.yaml#/$defs/port-base
        unevaluatedProperties: false
        description: connection point for camsv3

        patternProperties:
          endpoint:
            $ref: video-interfaces.yaml#
            unevaluatedProperties: false

    required:
      - port@0
      - port@1
      - port@2
      - port@3
      - port@4
      - port@5
      - port@6
      - port@7
      - port@8
      - port@9

required:
  - compatible
  - interrupts
  - clocks
  - clock-names
  - power-domains
  - ports

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/mt8183-clk.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/power/mt8183-power.h>

    seninf: seninf@1a040000 {
        compatible = "mediatek,mt8183-seninf";
        reg = <0 0x1a040000 0 0x8000>;
        interrupts = <GIC_SPI 251 IRQ_TYPE_LEVEL_LOW>;
        clocks = <&camsys CLK_CAM_SENINF>,
        <&topckgen CLK_TOP_MUX_SENINF>;
        clock-names = "cam_seninf", "top_mux_seninf";
        power-domains = <&scpsys MT8183_POWER_DOMAIN_CAM>;

        phys = <&mipi_rx 0>, <&mipi_rx 1>, <&mipi_rx 2>,
               <&mipi_rx 3>, <&mipi_rx 4>;
        phy-names = "csi0", "csi1", "csi2", "csi0a", "csi0b";

        status = "disabled";

        ports {
            #address-cells = <1>;
            #size-cells = <0>;

            port@0 {
                mipi_ar0330_1: endpoint {
                    clock-lanes = <1>;
                    data-lanes = <0 2>;
                    remote-endpoint = <&ar0330_1_endpoint>;
                };
            };

            port@1 {
                mipi_ar0330_2: endpoint {
                    clock-lanes = <2>;
                    data-lanes = <1 3>;
                    remote-endpoint = <&ar0330_2_endpoint>;
                };
            };

            port@2 {
                reg = <3>;
            };

            port@3 {
                reg = <3>;
            };

            port@4 {
                reg = <4>;
            };

            port@5 {
                reg = <5>;
            };

            port@6 {
                reg = <6>;
                seninf_camsv0_endpoint: endpoint {
                    remote-endpoint = <&camsv0_endpoint>;
                };
            };

            port@7 {
                reg = <7>;
                seninf_camsv1_endpoint: endpoint {
                    remote-endpoint = <&camsv1_endpoint>;
                };
            };

            port@8 {
                reg = <8>;
                seninf_camsv2_endpoint: endpoint {
                    remote-endpoint = <&camsv2_endpoint>;
                };
            };

            port@9 {
                reg = <9>;
                seninf_camsv3_endpoint: endpoint {
                    remote-endpoint = <&camsv3_endpoint>;
                };
            };
        };
    };

    mipi_rx: mipi-dphy@11c80000 {
        compatible = "mediatek,mt8183-mipi-dphy";
        reg = <0 0x11C80000 0 0x6000>;
        #phy-cells = <1>;
    };

    i2c2 {
        #address-cells = <1>;
        #size-cells = <0>;
        sensor@10 {
            compatible = "onnn,ar0330";
            reg = <0x10>;

            pinctrl-names = "default";
            pinctrl-0 = <&cam0_pins_default>;

            clocks = <&topckgen CLK_TOP_MUX_CAMTG>;
            clock-frequency = <24000000>;

            reset-gpios = <&pio 157 GPIO_ACTIVE_LOW>;

            vddpll-supply = <&mt6358_vldo28_reg>;
            vaa-supply = <&mt6358_vcama1_reg>;
            vddio-supply = <&mt6358_vcamio_reg>;

            port@0 {
                ar0330_1_endpoint: endpoint {
                    remote-endpoint = <&mipi_ar0330_1>;
                    bus-type = <4>;
                    clock-lanes = <0>;
                    data-lanes = <1 2>;
                };
            };
        };
    };

    i2c4 {
        #address-cells = <1>;
        #size-cells = <0>;
        sensor@10 {
            compatible = "onnn,ar0330";
            reg = <0x10>;

            pinctrl-names = "default";
            pinctrl-0 = <&cam1_pins_default>;

            clocks = <&topckgen CLK_TOP_MUX_CAMTG2>;
            clock-frequency = <24000000>;

            reset-gpios = <&pio 102 GPIO_ACTIVE_LOW>;

            vddpll-supply = <&mt6358_vldo28_reg>;
            vaa-supply = <&mt6358_vcama2_reg>;
            vddio-supply = <&mt6358_vcamio_reg>;

            port@0 {
                ar0330_2_endpoint: endpoint {
                    remote-endpoint = <&mipi_ar0330_2>;
                    bus-type = <4>;
                    clock-lanes = <0>;
                    data-lanes = <1 2>;
                };
            };
        };
    };
...
