// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (c) 2020 BayLibre, SAS.
 * Author: Fabien Parent <fparent@baylibre.com>
 */

/dts-v1/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/pinctrl/mt8365-pinfunc.h>
#include "mt8365.dtsi"
#include "mt6357.dtsi"

/ {
	model = "InnoComm MT8365 SB35";
	compatible = "innocomm,sb35", "mediatek,mt8365";

	aliases {
		serial0 = &uart0;
		mmc0 = &mmc0;
		mmc1 = &mmc1;
		mmc2 = &mmc2;
		ethernet0 = &bluetooth;
	};

	memory@40000000 {
		device_type = "memory";
		reg = <0 0x40000000 0 0x80000000>;
	};

	chosen {
		stdout-path = "serial0:921600n8";
	};

	firmware {
		optee {
			compatible = "linaro,optee-tz";
			method = "smc";
		};
	};

	mmc2_fixed_pmu: regulator@0 {
		compatible = "regulator-fixed";
		regulator-name = "mmc2_pmu";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&pio 74 0>;
		enable-active-high;
	};

	mmc2_fixed_rst: regulator@1 {
		compatible = "regulator-fixed";
		regulator-name = "mmc2_rst";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		gpio = <&pio 72 0>;
		enable-active-high;
	};

	sound: sound {
		compatible = "mediatek,mt8365-sb35";
		mediatek,platform = <&afe>;
		pinctrl-names = "aud_mosi_on",
			"aud_mosi_off",
			"aud_miso_on",
			"aud_miso_off",
			"default",
			"aud_dmic";
		pinctrl-0 = <&aud_pins_mosi_on>;
		pinctrl-1 = <&aud_pins_mosi_off>;
		pinctrl-2 = <&aud_pins_miso_on>;
		pinctrl-3 = <&aud_pins_miso_off>;
		pinctrl-4 = <&aud_pins_default>;
		pinctrl-5 = <&aud_pins_dmic>;
		status = "okay";
	};

	reserved-memory {
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;

		/* 12 MiB reserved for OP-TEE (BL32)
		 * +-----------------------+ 0x43e0_0000
		 * |      SHMEM 2MiB       |
		 * +-----------------------+ 0x43c0_0000
		 * |        | TA_RAM  8MiB |
		 * + TZDRAM +--------------+ 0x4340_0000
		 * |        | TEE_RAM 2MiB |
		 * +-----------------------+ 0x4320_0000
		 */
		optee_reserved: optee@43200000 {
			no-map;
			reg = <0 0x43200000 0 0x00c00000>;
		};
	};

	dc5v: dc5v-regulator {
		compatible = "regulator-fixed";
		regulator-name = "DC5V";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		gpio = <&pio 16 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		regulator-always-on;
	};

	vdd5v: vdd5v-regulator {
		compatible = "regulator-fixed";
		regulator-name = "VDD5V";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		gpio = <&pio 124 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		regulator-always-on;
	};

	vnet5v: vnet5v-regulator {
		compatible = "regulator-fixed";
		regulator-name = "VNET5V";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		gpio = <&pio 69 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		regulator-always-on;
	};

	usb_otg_vbus: usb-otg-vbus-regulator {
		compatible = "regulator-fixed";
		regulator-name = "otg_vbus";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		gpio = <&pio 7 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};

	lt9611_1v8: lt9611-vdd18-regulator {
		compatible = "regulator-fixed";
		regulator-name = "LT9611_1V8";

		vin-supply = <&dc5v>;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;

		gpio = <&pio 19 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};

	lt9611_3v3: lt9611-3v3 {
		compatible = "regulator-fixed";
		regulator-name = "LT9611_3V3";

		vin-supply = <&dc5v>;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;

		gpio = <&pio 21 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};

	hdmi-out {
		compatible = "hdmi-connector";
		type = "a";
		ddc-i2c-bus = <&i2c2>;

		port {
			hdmi_con: endpoint {
				remote-endpoint = <&lt9611_out>;
			};
		};
	};
};

&mt6357codec {
	use_hp_depop_flow = <0>; /* select 1: use, 0: not use */
	use_ul_260k = <0>; /* select 1: use, 0: not use */
};

&mt6357_pmic {
	interrupt-parent = <&pio>;
	interrupts = <145 IRQ_TYPE_LEVEL_HIGH>;
	interrupt-controller;
	#interrupt-cells = <2>;
};

&cpu0 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu1 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu2 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&cpu3 {
	proc-supply = <&mt6357_vproc_reg>;
	sram-supply = <&mt6357_vsram_proc_reg>;
};

&mt6357_vrf12_reg {
	regulator-always-on;
};

&mt6357_vaud28_reg {
	regulator-always-on;
};

/* Needed by MSDC1 */
&mt6357_vmc_reg {
	regulator-always-on;
};

&uart0 {
	status = "okay";
};

&mmc0 {
	status = "okay";
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc0_pins_default>;
	pinctrl-1 = <&mmc0_pins_uhs>;
	bus-width = <8>;
	max-frequency = <200000000>;
	cap-mmc-highspeed;
	mmc-hs200-1_8v;
	mmc-hs400-1_8v;
	cap-mmc-hw-reset;
	no-sdio;
	no-sd;
	hs400-ds-delay = <0x12012>;
	vmmc-supply = <&mt6357_vemc_reg>;
	vqmmc-supply = <&mt6357_vio18_reg>;
	assigned-clocks = <&topckgen CLK_TOP_MSDC50_0_SEL>;
	assigned-clock-parents = <&topckgen CLK_TOP_MSDCPLL>;
	non-removable;
};

&mmc1 {
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc1_pins_default>;
	pinctrl-1 = <&mmc1_pins_uhs>;
	cd-gpios = <&pio 76 GPIO_ACTIVE_LOW>;
	bus-width = <4>;
	max-frequency = <200000000>;
	cap-sd-highspeed;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	vmmc-supply = <&mt6357_vmch_reg>;
	vqmmc-supply = <&mt6357_vio18_reg>;
	status = "okay";
};

&mmc2 {
	pinctrl-names = "default", "state_uhs";
	pinctrl-0 = <&mmc2_pins_default>;
	pinctrl-1 = <&mmc2_pins_uhs>;
	bus-width = <4>;
	max-frequency = <200000000>;
	cap-sd-highspeed;
	sd-uhs-sdr25;
	sd-uhs-sdr50;
	sd-uhs-sdr104;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	cap-sdio-irq;
	hs400-ds-delay = <0x12012>;
	vmmc-supply = <&mmc2_fixed_pmu>;
	vqmmc-supply = <&mmc2_fixed_rst>;
	assigned-clocks = <&topckgen CLK_TOP_MSDC50_2_SEL>;
	assigned-clock-parents = <&topckgen CLK_TOP_MSDCPLL>;
	non-removable;
	status = "okay";

	bluetooth: mt7663-bt {
		mac-address = [00 00 00 00 00 00];
		reg = <2>;
	};
};

&i2c0 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c0_pins>;
	clock-frequency = <100000>;
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
};

&i2c1 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c1_pins>;
	clock-frequency = <100000>;
	status = "okay";

	rt5509_left: codec@34 {
		compatible = "realtek,rt5514";
		reg = <0x34>;
	};

	rt5509_right: codec@35 {
		compatible = "realtek,rt5514";
		reg = <0x35>;
	};

	hdmi-bridge@3b {
		compatible = "lontium,lt9611";
		reg = <0x3b>;
		pinctrl-0 = <&hdmi_pins>;
		pintctrl-names = "default";

		reset-gpios = <&pio 20 GPIO_ACTIVE_HIGH>;
		interrupts-extended = <&pio 125 IRQ_TYPE_EDGE_FALLING>;

		vdd-supply = <&lt9611_1v8>;
		vcc-supply = <&lt9611_3v3>;

		ports {
			port@0 {
				reg = <0>;
				lt9611_a: endpoint {
					remote-endpoint = <&dsi_out>;
				};
			};

			port@2 {
				reg = <2>;
				lt9611_out: endpoint {
					remote-endpoint = <&hdmi_con>;
				};
			};
		};
	};
};

&i2c2 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c2_pins>;
	clock-frequency = <100000>;
	status = "okay";
};

&i2c3 {
	pinctrl-names = "default";
	pinctrl-0 = <&i2c3_pins>;
	clock-frequency = <100000>;
	status = "okay";
};

&ssusb {
	pinctrl-0 = <&usb_pins>;
	pinctrl-names = "default";
	maximum-speed = "high-speed";
	usb-role-switch;
	dr_mode = "otg";
	vusb33-supply = <&mt6357_vusb33_reg>;
	status = "okay";

	connector {
		compatible = "gpio-usb-b-connector", "usb-b-connector";
		type = "micro";
		id-gpios = <&pio 17 GPIO_ACTIVE_HIGH>;
		vbus-supply = <&usb_otg_vbus>;
	};
};

&usb_host {
	vusb33-supply = <&mt6357_vusb33_reg>;
	status = "okay";
};

&keypad {
	pinctrl-names = "default";
	pinctrl-0 = <&keypad_pins>;
	mediatek,debounce-us = <32000>;
	keypad,num-rows = <2>;
	keypad,num-columns = <2>;
	linux,keymap = <MATRIX_KEY(0x00, 0x00, KEY_VOLUMEDOWN)
			MATRIX_KEY(0x01, 0x00, KEY_VOLUMEUP)
			MATRIX_KEY(0x00, 0x01, KEY_BACK)
			MATRIX_KEY(0x01, 0x01, KEY_MENU)>;
	status = "okay";
};

&dsi0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	ports {
		port@0 {
			reg = <0>;

			dsi_out: endpoint {
				remote-endpoint = <&lt9611_a>;
				data-lanes = <0 1 2 3>;
			};
		};
	};
};

&pio {
	mmc0_pins_default: mmc0default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_103_MSDC0_DAT0__FUNC_MSDC0_DAT0>,
				 <MT8365_PIN_102_MSDC0_DAT1__FUNC_MSDC0_DAT1>,
				 <MT8365_PIN_101_MSDC0_DAT2__FUNC_MSDC0_DAT2>,
				 <MT8365_PIN_100_MSDC0_DAT3__FUNC_MSDC0_DAT3>,
				 <MT8365_PIN_96_MSDC0_DAT4__FUNC_MSDC0_DAT4>,
				 <MT8365_PIN_95_MSDC0_DAT5__FUNC_MSDC0_DAT5>,
				 <MT8365_PIN_94_MSDC0_DAT6__FUNC_MSDC0_DAT6>,
				 <MT8365_PIN_93_MSDC0_DAT7__FUNC_MSDC0_DAT7>,
				 <MT8365_PIN_98_MSDC0_CMD__FUNC_MSDC0_CMD>;
			input-enable;
			bias-pull-up;
		};

		pins_clk {
			pinmux = <MT8365_PIN_99_MSDC0_CLK__FUNC_MSDC0_CLK>;
			bias-pull-down;
		};

		pins_rst {
			pinmux = <MT8365_PIN_97_MSDC0_RSTB__FUNC_MSDC0_RSTB>;
			bias-pull-up;
		};
	};

	mmc0_pins_uhs: mmc0@0{
		pins_cmd_dat {
			pinmux = <MT8365_PIN_103_MSDC0_DAT0__FUNC_MSDC0_DAT0>,
				 <MT8365_PIN_102_MSDC0_DAT1__FUNC_MSDC0_DAT1>,
				 <MT8365_PIN_101_MSDC0_DAT2__FUNC_MSDC0_DAT2>,
				 <MT8365_PIN_100_MSDC0_DAT3__FUNC_MSDC0_DAT3>,
				 <MT8365_PIN_96_MSDC0_DAT4__FUNC_MSDC0_DAT4>,
				 <MT8365_PIN_95_MSDC0_DAT5__FUNC_MSDC0_DAT5>,
				 <MT8365_PIN_94_MSDC0_DAT6__FUNC_MSDC0_DAT6>,
				 <MT8365_PIN_93_MSDC0_DAT7__FUNC_MSDC0_DAT7>,
				 <MT8365_PIN_98_MSDC0_CMD__FUNC_MSDC0_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_99_MSDC0_CLK__FUNC_MSDC0_CLK>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_ds {
			pinmux = <MT8365_PIN_104_MSDC0_DSL__FUNC_MSDC0_DSL>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_rst {
			pinmux = <MT8365_PIN_97_MSDC0_RSTB__FUNC_MSDC0_RSTB>;
			drive-strength = <MTK_DRIVE_10mA>;
			bias-pull-up;
		};
	};

	mmc1_pins_default: mmc1default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_89_MSDC1_DAT0__FUNC_MSDC1_DAT0>,
				 <MT8365_PIN_90_MSDC1_DAT1__FUNC_MSDC1_DAT1>,
				 <MT8365_PIN_91_MSDC1_DAT2__FUNC_MSDC1_DAT2>,
				 <MT8365_PIN_92_MSDC1_DAT3__FUNC_MSDC1_DAT3>,
				 <MT8365_PIN_87_MSDC1_CMD__FUNC_MSDC1_CMD>;
			input-enable;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_88_MSDC1_CLK__FUNC_MSDC1_CLK>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pin_cd {
			pinmux = <MT8365_PIN_76_CMDAT8__FUNC_GPIO76>;
			bias-pull-up;
		};
	};

	mmc1_pins_uhs: mmc1@0 {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_89_MSDC1_DAT0__FUNC_MSDC1_DAT0>,
				 <MT8365_PIN_90_MSDC1_DAT1__FUNC_MSDC1_DAT1>,
				 <MT8365_PIN_91_MSDC1_DAT2__FUNC_MSDC1_DAT2>,
				 <MT8365_PIN_92_MSDC1_DAT3__FUNC_MSDC1_DAT3>,
				 <MT8365_PIN_87_MSDC1_CMD__FUNC_MSDC1_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_6mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_88_MSDC1_CLK__FUNC_MSDC1_CLK>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};
	};

	mmc2_pins_default: mmc2default {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_82_MSDC2_DAT0__FUNC_MSDC2_DAT0>,
				 <MT8365_PIN_83_MSDC2_DAT1__FUNC_MSDC2_DAT1>,
				 <MT8365_PIN_84_MSDC2_DAT2__FUNC_MSDC2_DAT2>,
				 <MT8365_PIN_85_MSDC2_DAT3__FUNC_MSDC2_DAT3>,
				 <MT8365_PIN_80_MSDC2_CMD__FUNC_MSDC2_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_4mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_clk {
			pinmux = <MT8365_PIN_81_MSDC2_CLK__FUNC_MSDC2_CLK>;
			drive-strength = <MTK_DRIVE_4mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_wifi_pwr_en {
			pinmux = <MT8365_PIN_74_CMDAT6__FUNC_GPIO74>;
			output-high;
		};

		pins_sysrstb_en {
			pinmux = <MT8365_PIN_72_CMDAT4__FUNC_GPIO72>;
			output-low;
		};
	};

	mmc2_pins_uhs: mmc2@0 {
		pins_cmd_dat {
			pinmux = <MT8365_PIN_82_MSDC2_DAT0__FUNC_MSDC2_DAT0>,
				 <MT8365_PIN_83_MSDC2_DAT1__FUNC_MSDC2_DAT1>,
				 <MT8365_PIN_84_MSDC2_DAT2__FUNC_MSDC2_DAT2>,
				 <MT8365_PIN_85_MSDC2_DAT3__FUNC_MSDC2_DAT3>,
				 <MT8365_PIN_80_MSDC2_CMD__FUNC_MSDC2_CMD>;
			input-enable;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pin_clk {
			pinmux = <MT8365_PIN_81_MSDC2_CLK__FUNC_MSDC2_CLK>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pin_ds {
			pinmux = <MT8365_PIN_86_MSDC2_DSL__FUNC_MSDC2_DSL>;
			drive-strength = <MTK_DRIVE_8mA>;
			bias-pull-down = <MTK_PUPD_SET_R1R0_10>;
		};

		pins_wifi_pwr_en {
			pinmux = <MT8365_PIN_74_CMDAT6__FUNC_GPIO74>;
			output-high;
		};

		pins_sysrstb_en {
			pinmux = <MT8365_PIN_72_CMDAT4__FUNC_GPIO72>;
			output-high;
		};
	};

	i2c0_pins: i2c0 {
		pins_i2c {
			pinmux = <MT8365_PIN_57_SDA0__FUNC_SDA0_0>,
				 <MT8365_PIN_58_SCL0__FUNC_SCL0_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <7>;
		};
	};


	i2c1_pins: i2c1 {
		pins_i2c {
			pinmux = <MT8365_PIN_59_SDA1__FUNC_SDA1_0>,
				 <MT8365_PIN_60_SCL1__FUNC_SCL1_0>;
			//mediatek,pull-up-adv = <3>;
			//mediatek,drive-strength-adv = <00>;
			bias-pull-up;
		};
	};

	i2c2_pins: i2c2 {
		pins_i2c {
			pinmux = <MT8365_PIN_61_SDA2__FUNC_SDA2_0>,
				 <MT8365_PIN_62_SCL2__FUNC_SCL2_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};

	i2c3_pins: i2c3 {
		pins_i2c {
			pinmux = <MT8365_PIN_63_SDA3__FUNC_SDA3_0>,
				 <MT8365_PIN_64_SCL3__FUNC_SCL3_0>;
			mediatek,pull-up-adv = <3>;
			mediatek,drive-strength-adv = <00>;
		};
	};

	usb_pins: usb-pins {
		pin_id {
			pinmux = <MT8365_PIN_17_GPIO17__FUNC_GPIO17>;
			input-enable;
			bias-pull-up;
		};

		pin_hub_5v_en {
			pinmux = <MT8365_PIN_1_GPIO1__FUNC_GPIO1>;
			output-high;
		};

		pin_hub_rst {
			pinmux = <MT8365_PIN_0_GPIO0__FUNC_GPIO0>;
			output-low;
		};

		pin_usb_otg_vbus {
			pinmux = <MT8365_PIN_7_GPIO7__FUNC_GPIO7>;
		};

		pin_ethernet_en {
			pinmux = <MT8365_PIN_69_CMDAT1__FUNC_GPIO69>;
		};

		pin_ethernet_reset {
			pinmux = <MT8365_PIN_13_GPIO13__FUNC_GPIO13>;
			output-low;
		};
	};

	hdmi_pins: hdmi-pins {
		pin_pwr_en {
			pinmux = <MT8365_PIN_4_GPIO4__FUNC_GPIO4>;
			output-high;
		};
	};

	keypad_pins: keypad-pins {
		pins_cols {
			pinmux = <MT8365_PIN_24_KPCOL0__FUNC_KPCOL0>,
				 <MT8365_PIN_25_KPCOL1__FUNC_KPCOL1>;
			input-enable;
			bias-pull-up = <MTK_PUPD_SET_R1R0_01>;
		};

		pins_rows {
			pinmux = <MT8365_PIN_22_KPROW0__FUNC_KPROW0>,
				 <MT8365_PIN_23_KPROW1__FUNC_KPROW1>;
			output-low;
			bias-disable;
		};
	};

	aud_pins_mosi_on: mosion {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_49_AUD_CLK_MOSI__FUNC_AUD_CLK_MOSI>,
			 <MT8365_PIN_50_AUD_SYNC_MOSI__FUNC_AUD_SYNC_MOSI>,
			 <MT8365_PIN_51_AUD_DAT_MOSI0__FUNC_AUD_DAT_MOSI0>,
			 <MT8365_PIN_52_AUD_DAT_MOSI1__FUNC_AUD_DAT_MOSI1>;
		drive-strength = <MTK_DRIVE_6mA>;
		};
	};

	aud_pins_mosi_off: mosioff {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_49_AUD_CLK_MOSI__FUNC_GPIO49>,
			 <MT8365_PIN_50_AUD_SYNC_MOSI__FUNC_GPIO50>,
			 <MT8365_PIN_51_AUD_DAT_MOSI0__FUNC_GPIO51>,
			 <MT8365_PIN_52_AUD_DAT_MOSI1__FUNC_GPIO52>;
		input-enable;
		bias-pull-down;
		drive-strength = <MTK_DRIVE_2mA>;
		};
	};

	aud_pins_miso_on: misoon {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_53_AUD_CLK_MISO__FUNC_AUD_CLK_MISO>,
			 <MT8365_PIN_54_AUD_SYNC_MISO__FUNC_AUD_SYNC_MISO>,
			 <MT8365_PIN_55_AUD_DAT_MISO0__FUNC_AUD_DAT_MISO0>,
			 <MT8365_PIN_56_AUD_DAT_MISO1__FUNC_AUD_DAT_MISO1>;
		drive-strength = <MTK_DRIVE_6mA>;
		};
	};

	aud_pins_miso_off: misooff {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_53_AUD_CLK_MISO__FUNC_GPIO53>,
			 <MT8365_PIN_54_AUD_SYNC_MISO__FUNC_GPIO54>,
			 <MT8365_PIN_55_AUD_DAT_MISO0__FUNC_GPIO55>,
			 <MT8365_PIN_56_AUD_DAT_MISO1__FUNC_GPIO56>;
		input-enable;
		bias-pull-down;
		drive-strength = <MTK_DRIVE_2mA>;
		};
	};

	aud_pins_default: audiodefault {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_129_TDM_TX_BCK__FUNC_I2S3_BCK>,
			 <MT8365_PIN_130_TDM_TX_LRCK__FUNC_I2S3_LRCK>,
			 <MT8365_PIN_131_TDM_TX_MCK__FUNC_I2S3_MCK>,
			 <MT8365_PIN_132_TDM_TX_DATA0__FUNC_I2S3_DO>;
		};
	};

	aud_pins_dmic: audiodmic {
		pins_cmd_dat {
		pinmux = <MT8365_PIN_117_DMIC0_CLK__FUNC_DMIC0_CLK>,
			 <MT8365_PIN_118_DMIC0_DAT0__FUNC_DMIC0_DAT0>,
			 <MT8365_PIN_119_DMIC0_DAT1__FUNC_DMIC0_DAT1>;
		};
	};
};

&afe {
	mediatek,i2s-clock-modes = <0 1>;
	mediatek,dmic-iir-on = <1>;
	mediatek,dmic-irr-mode = <5>;
	mediatek,dmic-two-wire-mode = <1>;
	status = "okay";
};
